# PayPick

./: Compose.yml  DockerFile  LICENSE  README.md
.github/ISSUE_TEMPLATE/: issue-template.md  pull---request--template.md
.github/workflows/: deploy.yml  docker-image-be.yml  docker-image.yml  gradle.yml
be/: .gitignore  Compose.yml  Dockerfile  build.gradle  keystore.p12
be/certs/: paypickbe-cert.pem  paypickbe-csr.pem  paypickbe-key.pem  paypickbe-key.pub
be/nginx/conf.d/: default.conf
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/common/admin/mm/: AdminController.java  AdminService.java  AdminServiceImpl.java
be/src/main/java/com/example/be/common/admin/mm/dto/: ReportStoreAdminDto.java
be/src/main/java/com/example/be/common/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
be/src/main/java/com/example/be/common/domain/chat/controller/: ChatController.java  ChatRoomController.java
be/src/main/java/com/example/be/common/domain/chat/dtos/: ChatDto.java  ChatRoomDto.java  CheckDto.java
be/src/main/java/com/example/be/common/domain/chat/entity/: Chat.java  ChatRoom.java
be/src/main/java/com/example/be/common/domain/chat/repository/: ChatRepository.java  ChatRepositoryQuery.java  ChatRepositoryQueryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryQuery.java  ChatRoomRepositoryQueryImpl.java
be/src/main/java/com/example/be/common/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
be/src/main/java/com/example/be/common/domain/payway/controller/: PaymentController.java
be/src/main/java/com/example/be/common/domain/payway/dtos/: PaymentDto.java  PaymentRequest.java
be/src/main/java/com/example/be/common/domain/payway/entity/: PayType.java  Payment.java  Payway.java
be/src/main/java/com/example/be/common/domain/payway/repository/: PaymentRepository.java
be/src/main/java/com/example/be/common/domain/payway/service/: PaymentService.java  PaymentServiceImpl.java
be/src/main/java/com/example/be/common/domain/report/controller/: ReportController.java
be/src/main/java/com/example/be/common/domain/report/dtos/: ReportStoreDto.java
be/src/main/java/com/example/be/common/domain/report/entity/: ErrorType.java  Report.java
be/src/main/java/com/example/be/common/domain/report/repository/: ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java
be/src/main/java/com/example/be/common/domain/report/service/: ReportService.java  ReportServiceImpl.java
be/src/main/java/com/example/be/common/domain/store/controller/: StoreController.java
be/src/main/java/com/example/be/common/domain/store/dto/: Point.java  PositionRequestDto.java  StoreDto.java  StoreResponseListDto.java
be/src/main/java/com/example/be/common/domain/store/dtos/: Point.java  PositionDto.java  StoreCreateDto.java  StoreDto.java  StoreResponseListDto.java  StoreUpdateDto.java
be/src/main/java/com/example/be/common/domain/store/entity/: Store.java
be/src/main/java/com/example/be/common/domain/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
be/src/main/java/com/example/be/common/domain/store/service/: StoreService.java  StoreServiceImpl.java
be/src/main/java/com/example/be/common/dto/: StatusResponse.java
be/src/main/java/com/example/be/common/global/exception/: GlobalExceptionHandler.java
be/src/main/java/com/example/be/common/global/exception/log/: LogService.java
be/src/main/java/com/example/be/common/utils/: HttpResponseEntity.java  SetHttpHeaders.java
be/src/main/java/com/example/be/common/utils/enums/: ResponseMessages.java
be/src/main/resources/: application.yml  keystore.p12  log4j2.xml
be/src/test/java/com/example/be/: BeApplicationTests.java
be/src/test/java/com/example/be/common/domain/store/controller/: StoreControllerTest.java
be/src/test/java/com/example/be/common/domain/store/fixture/: StoreFixture.java
be/src/test/java/com/example/be/common/domain/store/service/: StoreServiceImplTest.java
be/src/test/java/com/example/be/restdocs/: APIDocumentUtils.java
data/: main.py
data/entity/: Entity.py
fe/: .gitignore  Dockerfile  dockerfile  localhost.p12  next.config.js  package-lock.json  package.json  server.js
fe/certs/: localhost.pem
fe/public/: mockServiceWorker.js
fe/src/app/: _map.css.ts  _map.tsx  globalTheme.css.ts  layout.css.ts  layout.tsx  notFound.tsx  page.css.ts  page.tsx
fe/src/app/_component/: AccordionMenu.css.ts  AccordionMenu.tsx  FooterMenu.css.ts  FooterMenu.tsx  Header.css.ts  Header.tsx  MapSection.css.ts  MapSection.tsx  MarkerCluster.tsx  Modal.css.ts  Modal.tsx  RQProvider.tsx  RerenderButton.css.ts  RerenderButton.tsx  StoreDetail.css.ts  StoreDetail.tsx  htmlMarker.ts  map.css.ts  map.tsx  marker.tsx  markers.tsx
fe/src/app/admin/: page.css.ts  page.tsx
fe/src/app/chat/[storeId]/: page.css.ts  page.tsx
fe/src/app/login/: page.css.ts  page.tsx
fe/src/app/report/: page.css.ts  page.tsx
fe/src/app/report/[id]/: page.css.ts  page.tsx
fe/src/app/selectpay/: page.css.ts  page.tsx
fe/src/app/types/: map.ts
fe/src/hooks/: api.ts  chatApi.ts  cluster.js  stomp.ts  useLoginLogic.ts  useMap.tsx  useStore.tsx
fe/src/mocks/: handlers.ts  http.ts
fe/src/store/: login.ts  modal.ts  payment.ts
fe/src/types/: map.ts  store.ts
nginx/: localhost-key.pem  nginx.conf
🌍 결제 수단 매장 서비스 10f196aab732807eb88de03a8eaffb6d/: API 명세서 10f196aab732813482faca6cc54522fa_all.csv
